<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Penyedia jasa transportasi dan paket wisata di wilayah pulau Jawa.">
		<meta name="keywords" content="jasa transportasi, paket wisata, sewa mobil, rental mobil">
		<title>Remobs</title>

		<!-- Favicons Web App Manifest -->
		<link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#000000">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#000000">

		<!-- Style CSS -->
		<link rel="stylesheet" href="css/materialize.css" />

		<!-- Poppins Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

		<!-- Material Design Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation -->
		<nav class="black" role="navigation">
			<div class="nav-wrapper container">
				<a href="#" class="brand-logo" id="logo-container">Remobs</a>
				<a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776</a>
				<ul class="topnav right hide-on-med-and-down"></ul>
				<ul class="sidenav" id="nav-mobile"></ul>
			</div>
		</nav>

    <!-- Main Content -->
		<main id="body-content"></main>

		<!-- Script JS -->
    <script src="js/bin/materialize.min.js"></script>
		<script src="js/bin/nav.js"></script>
		<script>
			// REGISTER SERVICE WORKER
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", function() {
					navigator.serviceWorker
						.register("/service-worker.js")
						.then(function() {
							console.log("Pendaftaran ServiceWorker berhasil");
						})
						.catch(function() {
							console.log("Pendaftaran ServiceWorker gagal");
						});
				});
			} else {
				console.log("ServiceWorker belum didukung browser ini.");
			}
		</script>
	</body>
</html>
