{
	"name": "Rental Mobil Jawa",
	"short_name": "Remobs",
	"description": "Aplikasi Rental Mobil di Jawa",
	"start_url": "/index.html",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/assets/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
