<section class="about center-align">
	<!-- Description -->
	<div class="about__description container">
		<h3 class="about__description__header">Tentang Remobs</h3>
		<p class="about__description__content">
			Remobs adalah penyedia jasa transportasi mobil di Jawa. Kami menawarkan berbagai macam mobil untuk disewakan. Kami
			mempunyai banyak pengalaman dalam melayani pelanggaan yang ingin menyewa mobil, sehingga kami dapat memberikan
			pelayanan yang maksimal.
		</p>
	</div>
	<!-- Advantages -->
	<div class="about__advantages row">
		<h3 class="about__advantages__header white-text">Kelebihan Remobs</h3>
		<div class="col s12 m4">
			<div class="advantages white-text">
				<i class="material-icons large">directions_car</i>
				<h5 class="advantages__title">Mobil Prima</h5>
				<p class="advantages__content">
					Anda akan mendapatkan mobil dengan kondisi yang bersih, terawat, dan nyaman.
				</p>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="advantages white-text">
				<i class="material-icons large">how_to_reg</i>
				<h5 class="advantages__title">Supir Berpengalaman</h5>
				<p class="advantages__content">
					Anda akan mendapatkan supir yang berpengalaman, ramah, dan menguasai segala medan.
				</p>
			</div>
		</div>
		<div class="col s12 m4">
			<div class="advantages white-text">
				<i class="material-icons large">money_off</i>
				<h5 class="advantages__title">Harga Murah</h5>
				<p class="advantages__content">
					Anda akan mendapatkan harga yang lebih murah dibandingkan dengan rental mobil lainnya.
				</p>
			</div>
		</div>
	</div>
</section>
