<section class="price center-align container">
	<h3 class="price__header">Harga Sewa Mobil</h3>
	<!-- Card -->
	<div class="row left-align">
		<div class="col s12 m6 l4">
			<div class="card">
				<div class="card-image">
					<img src="../assets/avanza.jpg" alt="Mobil Avanza" />
				</div>
				<div class="card-content column">
					<span class="card-title">Sewa Mobil Avanza</span>
					<p class="card-time"><span class="card-price">Rp.500.000</span> Fullday (06.00 - 23.00)</p>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="card">
				<div class="card-image">
					<img src="../assets/xenia.jpg" alt="Mobil Xenia" />
				</div>
				<div class="card-content">
					<span class="card-title">Sewa Mobil Xenia</span>
					<p class="card-time"><span class="card-price">Rp.550.000</span> Fullday (06.00 - 23.00)</p>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="card">
				<div class="card-image">
					<img src="../assets/innova.jpg" alt="Mobil Innova" />
				</div>
				<div class="card-content">
					<span class="card-title">Sewa Mobil Innova</span>
					<p class="card-time"><span class="card-price">Rp.600.000</span> Fullday (06.00 - 23.00)</p>
				</div>
			</div>
		</div>
	</div>
</section>
