<section class="rent container">
	<h3 class="rent__header center-align">Sewa Mobil Sekarang Juga</h3>
	<!-- Form -->
	<div class="row">
		<form class="col s12">
			<div class="row">
				<div class="input-field col s12 m6">
					<input id="first_name" type="text" class="validate" />
					<label for="first_name">Nama Depan</label>
				</div>
				<div class="input-field col s12 m6">
					<input id="last_name" type="text" class="validate" />
					<label for="last_name">Nama Belakang</label>
				</div>
				<div class="input-field col s12 m6">
					<input id="email" type="email" class="validate" />
					<label for="email">Email</label>
				</div>
				<div class="input-field col s12 m6">
					<input id="phonenumber" type="number" class="validate" />
					<label for="phonenumber">No. HP</label>
				</div>
				<div class="input-field col s12">
					<textarea id="address" class="materialize-textarea"></textarea>
					<label for="address">Alamat</label>
				</div>
				<div class="input-field col s12">
					<textarea id="message" class="materialize-textarea"></textarea>
					<label for="message">Pesan</label>
				</div>
			</div>
			<button type="submit" class="waves-effect waves-light btn">Submit</button>
		</form>
	</div>
</section>
